Training progress:   0%|          | 1/300 [00:07<37:18,  7.49s/it]Loss at epoch 1: 0.757420 --> Best model ever (stored)
Training progress:   1%|          | 2/300 [00:13<33:44,  6.79s/it]Loss at epoch 2: 0.430242 --> Best model ever (stored)
Training progress:   1%|          | 3/300 [00:20<32:46,  6.62s/it]Loss at epoch 3: 0.227379 --> Best model ever (stored)
Training progress:   1%|▏         | 4/300 [00:26<32:14,  6.54s/it]Loss at epoch 4: 0.107029 --> Best model ever (stored)
Training progress:   2%|▏         | 5/300 [00:33<31:55,  6.49s/it]Loss at epoch 5: 0.075103 --> Best model ever (stored)
Training progress:   2%|▏         | 6/300 [00:39<31:41,  6.47s/it]Loss at epoch 6: 0.065672 --> Best model ever (stored)
Training progress:   2%|▏         | 7/300 [00:45<31:30,  6.45s/it]Loss at epoch 7: 0.051641 --> Best model ever (stored)
Training progress:   3%|▎         | 8/300 [00:52<31:17,  6.43s/it]Loss at epoch 8: 0.043347 --> Best model ever (stored)
Training progress:   3%|▎         | 9/300 [00:58<31:09,  6.42s/it]Loss at epoch 9: 0.036481 --> Best model ever (stored)
Training progress:   3%|▎         | 10/300 [01:05<31:01,  6.42s/it]Loss at epoch 10: 0.030860 --> Best model ever (stored)
Training progress:   4%|▎         | 11/300 [01:11<30:53,  6.41s/it]Loss at epoch 11: 0.028000 --> Best model ever (stored)
Training progress:   4%|▍         | 12/300 [01:18<30:58,  6.45s/it]Loss at epoch 12: 0.026432 --> Best model ever (stored)
Training progress:   4%|▍         | 13/300 [01:24<31:19,  6.55s/it]Loss at epoch 13: 0.024652 --> Best model ever (stored)
Training progress:   5%|▍         | 14/300 [01:31<31:52,  6.69s/it]Loss at epoch 14: 0.024381 --> Best model ever (stored)
Training progress:   5%|▌         | 15/300 [01:38<32:12,  6.78s/it]Loss at epoch 15: 0.023236 --> Best model ever (stored)
Training progress:   5%|▌         | 16/300 [01:45<32:14,  6.81s/it]Loss at epoch 16: 0.021504 --> Best model ever (stored)
Training progress:   6%|▌         | 17/300 [01:52<32:16,  6.84s/it]Loss at epoch 17: 0.021585
Training progress:   6%|▌         | 18/300 [01:59<32:19,  6.88s/it]Loss at epoch 18: 0.021043 --> Best model ever (stored)
Training progress:   6%|▋         | 19/300 [02:06<32:14,  6.88s/it]Loss at epoch 19: 0.020064 --> Best model ever (stored)
Training progress:   7%|▋         | 20/300 [02:13<32:08,  6.89s/it]Loss at epoch 20: 0.019765 --> Best model ever (stored)
Training progress:   7%|▋         | 21/300 [02:20<32:06,  6.91s/it]Loss at epoch 21: 0.019010 --> Best model ever (stored)
Training progress:   7%|▋         | 22/300 [02:27<32:10,  6.94s/it]Loss at epoch 22: 0.019499
Training progress:   8%|▊         | 23/300 [02:34<32:01,  6.94s/it]Loss at epoch 23: 0.018449 --> Best model ever (stored)
Training progress:   8%|▊         | 24/300 [02:41<31:51,  6.92s/it]Loss at epoch 24: 0.018709
Training progress:   8%|▊         | 25/300 [02:48<31:47,  6.94s/it]Loss at epoch 25: 0.018106 --> Best model ever (stored)
Training progress:   9%|▊         | 26/300 [02:54<31:15,  6.85s/it]Loss at epoch 26: 0.018496
Training progress:   9%|▉         | 27/300 [03:01<30:46,  6.77s/it]Loss at epoch 27: 0.018222
Training progress:   9%|▉         | 28/300 [03:08<30:35,  6.75s/it]Loss at epoch 28: 0.016980 --> Best model ever (stored)
Training progress:  10%|▉         | 29/300 [03:14<30:15,  6.70s/it]Loss at epoch 29: 0.017636
Training progress:  10%|█         | 30/300 [03:21<30:03,  6.68s/it]Loss at epoch 30: 0.017174
Training progress:  10%|█         | 31/300 [03:27<29:53,  6.67s/it]Loss at epoch 31: 0.017574
Training progress:  11%|█         | 32/300 [03:34<29:43,  6.66s/it]Loss at epoch 32: 0.016828 --> Best model ever (stored)
Training progress:  11%|█         | 33/300 [03:41<30:09,  6.78s/it]Loss at epoch 33: 0.016508 --> Best model ever (stored)
Training progress:  11%|█▏        | 34/300 [03:48<30:13,  6.82s/it]Loss at epoch 34: 0.016207 --> Best model ever (stored)
Training progress:  12%|█▏        | 35/300 [03:55<30:32,  6.91s/it]Loss at epoch 35: 0.015879 --> Best model ever (stored)
Training progress:  12%|█▏        | 36/300 [04:02<30:28,  6.93s/it]Loss at epoch 36: 0.016849
Training progress:  12%|█▏        | 37/300 [04:09<30:25,  6.94s/it]Loss at epoch 37: 0.015984
Training progress:  13%|█▎        | 38/300 [04:16<30:16,  6.93s/it]Loss at epoch 38: 0.016028
Training progress:  13%|█▎        | 39/300 [04:23<30:13,  6.95s/it]Loss at epoch 39: 0.016079
Training progress:  13%|█▎        | 40/300 [04:30<30:18,  6.99s/it]Loss at epoch 40: 0.015254 --> Best model ever (stored)
Training progress:  14%|█▎        | 41/300 [04:37<30:15,  7.01s/it]Loss at epoch 41: 0.016506
Training progress:  14%|█▍        | 42/300 [04:44<29:59,  6.97s/it]Loss at epoch 42: 0.014943 --> Best model ever (stored)
Training progress:  14%|█▍        | 43/300 [04:51<29:52,  6.97s/it]Loss at epoch 43: 0.015176
Training progress:  15%|█▍        | 44/300 [04:58<29:43,  6.97s/it]Loss at epoch 44: 0.015539
Training progress:  15%|█▌        | 45/300 [05:05<29:40,  6.98s/it]Loss at epoch 45: 0.014815 --> Best model ever (stored)
Training progress:  15%|█▌        | 46/300 [05:12<29:36,  6.99s/it]Loss at epoch 46: 0.015320
Training progress:  16%|█▌        | 47/300 [05:19<29:28,  6.99s/it]Loss at epoch 47: 0.014692 --> Best model ever (stored)
Training progress:  16%|█▌        | 48/300 [05:26<29:20,  6.99s/it]Loss at epoch 48: 0.014618 --> Best model ever (stored)
Training progress:  16%|█▋        | 49/300 [05:33<29:13,  6.99s/it]Loss at epoch 49: 0.014917
Training progress:  17%|█▋        | 50/300 [05:40<29:09,  7.00s/it]Loss at epoch 50: 0.014579 --> Best model ever (stored)
Training progress:  17%|█▋        | 51/300 [05:47<28:57,  6.98s/it]Loss at epoch 51: 0.015097
Training progress:  17%|█▋        | 52/300 [05:54<29:00,  7.02s/it]Loss at epoch 52: 0.014662
Training progress:  18%|█▊        | 53/300 [06:01<28:59,  7.04s/it]Loss at epoch 53: 0.014501 --> Best model ever (stored)
Training progress:  18%|█▊        | 54/300 [06:08<28:49,  7.03s/it]Loss at epoch 54: 0.014303 --> Best model ever (stored)
Training progress:  18%|█▊        | 55/300 [06:15<28:32,  6.99s/it]Loss at epoch 55: 0.014346
Training progress:  19%|█▊        | 56/300 [06:22<28:32,  7.02s/it]Loss at epoch 56: 0.014767
Training progress:  19%|█▉        | 57/300 [06:29<28:19,  6.99s/it]Loss at epoch 57: 0.014127 --> Best model ever (stored)
Training progress:  19%|█▉        | 58/300 [06:36<28:02,  6.95s/it]Loss at epoch 58: 0.014801
Training progress:  20%|█▉        | 59/300 [06:43<27:54,  6.95s/it]Loss at epoch 59: 0.014456
Training progress:  20%|██        | 60/300 [06:50<27:45,  6.94s/it]Loss at epoch 60: 0.014725
Training progress:  20%|██        | 61/300 [06:57<27:32,  6.92s/it]Loss at epoch 61: 0.013927 --> Best model ever (stored)
Training progress:  21%|██        | 62/300 [07:04<27:29,  6.93s/it]Loss at epoch 62: 0.013630 --> Best model ever (stored)
Training progress:  21%|██        | 63/300 [07:11<27:35,  6.99s/it]Loss at epoch 63: 0.014521
Training progress:  21%|██▏       | 64/300 [07:18<27:33,  7.01s/it]Loss at epoch 64: 0.013770
Training progress:  22%|██▏       | 65/300 [07:25<27:27,  7.01s/it]Loss at epoch 65: 0.014223
Training progress:  22%|██▏       | 66/300 [07:32<27:20,  7.01s/it]Loss at epoch 66: 0.013254 --> Best model ever (stored)
Training progress:  22%|██▏       | 67/300 [07:39<27:10,  7.00s/it]Loss at epoch 67: 0.014466
Training progress:  23%|██▎       | 68/300 [07:46<27:02,  6.99s/it]Loss at epoch 68: 0.013762
Training progress:  23%|██▎       | 69/300 [07:53<26:51,  6.98s/it]Loss at epoch 69: 0.014297
Training progress:  23%|██▎       | 70/300 [08:00<26:39,  6.95s/it]Loss at epoch 70: 0.014165
Training progress:  24%|██▎       | 71/300 [08:06<26:29,  6.94s/it]Loss at epoch 71: 0.014218
Training progress:  24%|██▍       | 72/300 [08:13<26:26,  6.96s/it]Loss at epoch 72: 0.013896
Training progress:  24%|██▍       | 73/300 [08:21<26:27,  7.00s/it]Loss at epoch 73: 0.013474
Training progress:  25%|██▍       | 74/300 [08:27<26:15,  6.97s/it]Loss at epoch 74: 0.013687
Training progress:  25%|██▌       | 75/300 [08:34<26:10,  6.98s/it]Loss at epoch 75: 0.013814
Training progress:  25%|██▌       | 76/300 [08:41<25:56,  6.95s/it]Loss at epoch 76: 0.013578
Training progress:  26%|██▌       | 77/300 [08:48<25:47,  6.94s/it]Loss at epoch 77: 0.013221 --> Best model ever (stored)
Training progress:  26%|██▌       | 78/300 [08:55<25:39,  6.94s/it]Loss at epoch 78: 0.013545
Training progress:  26%|██▋       | 79/300 [09:02<25:34,  6.94s/it]Loss at epoch 79: 0.013754
Training progress:  27%|██▋       | 80/300 [09:09<25:27,  6.94s/it]Loss at epoch 80: 0.013247
Training progress:  27%|██▋       | 81/300 [09:16<25:21,  6.95s/it]Loss at epoch 81: 0.013482
Training progress:  27%|██▋       | 82/300 [09:23<25:18,  6.97s/it]Loss at epoch 82: 0.013874
Training progress:  28%|██▊       | 83/300 [09:30<25:10,  6.96s/it]Loss at epoch 83: 0.013271
Training progress:  28%|██▊       | 84/300 [09:37<25:07,  6.98s/it]Loss at epoch 84: 0.013596
Training progress:  28%|██▊       | 85/300 [09:44<25:08,  7.02s/it]Loss at epoch 85: 0.012916 --> Best model ever (stored)
Training progress:  29%|██▊       | 86/300 [09:51<25:05,  7.04s/it]Loss at epoch 86: 0.013738
Training progress:  29%|██▉       | 87/300 [09:58<24:52,  7.01s/it]Loss at epoch 87: 0.012995
Training progress:  29%|██▉       | 88/300 [10:05<24:41,  6.99s/it]Loss at epoch 88: 0.013701
Training progress:  30%|██▉       | 89/300 [10:12<24:30,  6.97s/it]Loss at epoch 89: 0.012940
Training progress:  30%|███       | 90/300 [10:19<24:13,  6.92s/it]Loss at epoch 90: 0.012651 --> Best model ever (stored)
Training progress:  30%|███       | 91/300 [10:26<24:07,  6.92s/it]Loss at epoch 91: 0.012640 --> Best model ever (stored)
Training progress:  31%|███       | 92/300 [10:33<24:00,  6.92s/it]Loss at epoch 92: 0.013285
Training progress:  31%|███       | 93/300 [10:40<24:04,  6.98s/it]Loss at epoch 93: 0.012616 --> Best model ever (stored)
Training progress:  31%|███▏      | 94/300 [10:47<23:59,  6.99s/it]Loss at epoch 94: 0.013077
Training progress:  32%|███▏      | 95/300 [10:54<23:54,  7.00s/it]Loss at epoch 95: 0.012482 --> Best model ever (stored)
Training progress:  32%|███▏      | 96/300 [11:01<23:46,  6.99s/it]Loss at epoch 96: 0.012792
Training progress:  32%|███▏      | 97/300 [11:08<23:30,  6.95s/it]Loss at epoch 97: 0.013259
Training progress:  33%|███▎      | 98/300 [11:15<23:22,  6.94s/it]Loss at epoch 98: 0.012849
Training progress:  33%|███▎      | 99/300 [11:21<23:11,  6.92s/it]Loss at epoch 99: 0.013192
Training progress:  33%|███▎      | 100/300 [11:28<23:04,  6.92s/it]Loss at epoch 100: 0.013294
Training progress:  34%|███▎      | 101/300 [11:35<22:48,  6.88s/it]Loss at epoch 101: 0.013793
Training progress:  34%|███▍      | 102/300 [11:42<22:55,  6.95s/it]Loss at epoch 102: 0.012922
Training progress:  34%|███▍      | 103/300 [11:49<22:55,  6.98s/it]Loss at epoch 103: 0.012584
Training progress:  35%|███▍      | 104/300 [11:56<22:51,  7.00s/it]Loss at epoch 104: 0.012271 --> Best model ever (stored)
Training progress:  35%|███▌      | 105/300 [12:03<22:44,  7.00s/it]Loss at epoch 105: 0.012714
Training progress:  35%|███▌      | 106/300 [12:10<22:34,  6.98s/it]Loss at epoch 106: 0.012712
Training progress:  36%|███▌      | 107/300 [12:17<22:26,  6.98s/it]Loss at epoch 107: 0.013177
Training progress:  36%|███▌      | 108/300 [12:24<22:18,  6.97s/it]Loss at epoch 108: 0.012660
Training progress:  36%|███▋      | 109/300 [12:31<22:14,  6.99s/it]Loss at epoch 109: 0.012687
Training progress:  37%|███▋      | 110/300 [12:38<22:11,  7.01s/it]Loss at epoch 110: 0.012714
Training progress:  37%|███▋      | 111/300 [12:45<22:05,  7.02s/it]Loss at epoch 111: 0.012858
Training progress:  37%|███▋      | 112/300 [12:52<21:52,  6.98s/it]Loss at epoch 112: 0.012922
Training progress:  38%|███▊      | 113/300 [12:59<21:47,  6.99s/it]Loss at epoch 113: 0.012787
Training progress:  38%|███▊      | 114/300 [13:06<21:39,  6.98s/it]Loss at epoch 114: 0.012510
Training progress:  38%|███▊      | 115/300 [13:13<21:27,  6.96s/it]Loss at epoch 115: 0.012650
Training progress:  39%|███▊      | 116/300 [13:20<21:14,  6.93s/it]Loss at epoch 116: 0.013325
Training progress:  39%|███▉      | 117/300 [13:27<21:12,  6.96s/it]Loss at epoch 117: 0.012908
Training progress:  39%|███▉      | 118/300 [13:34<21:10,  6.98s/it]Loss at epoch 118: 0.012641
Training progress:  40%|███▉      | 119/300 [13:41<21:04,  6.99s/it]Loss at epoch 119: 0.012422
Training progress:  40%|████      | 120/300 [13:48<20:59,  7.00s/it]Loss at epoch 120: 0.012422
Training progress:  40%|████      | 121/300 [13:55<20:51,  6.99s/it]Loss at epoch 121: 0.012530
Training progress:  41%|████      | 122/300 [14:02<20:45,  7.00s/it]Loss at epoch 122: 0.012224 --> Best model ever (stored)
Training progress:  41%|████      | 123/300 [14:09<20:36,  6.98s/it]Loss at epoch 123: 0.012592
Training progress:  41%|████▏     | 124/300 [14:16<20:34,  7.01s/it]Loss at epoch 124: 0.012570
Training progress:  42%|████▏     | 125/300 [14:23<20:25,  7.01s/it]Loss at epoch 125: 0.013031
Training progress:  42%|████▏     | 126/300 [14:30<20:16,  6.99s/it]Loss at epoch 126: 0.011939 --> Best model ever (stored)
Training progress:  42%|████▏     | 127/300 [14:37<20:08,  6.98s/it]Loss at epoch 127: 0.012135
Training progress:  43%|████▎     | 128/300 [14:44<20:02,  6.99s/it]Loss at epoch 128: 0.012718
Training progress:  43%|████▎     | 129/300 [14:51<19:52,  6.97s/it]Loss at epoch 129: 0.012095
Training progress:  43%|████▎     | 130/300 [14:58<19:45,  6.97s/it]Loss at epoch 130: 0.012078
Training progress:  44%|████▎     | 131/300 [15:05<19:44,  7.01s/it]Loss at epoch 131: 0.012837
Training progress:  44%|████▍     | 132/300 [15:12<19:33,  6.99s/it]Loss at epoch 132: 0.012374
Training progress:  44%|████▍     | 133/300 [15:19<19:33,  7.02s/it]Loss at epoch 133: 0.012296
Training progress:  45%|████▍     | 134/300 [15:26<19:16,  6.96s/it]Loss at epoch 134: 0.012533
Training progress:  45%|████▌     | 135/300 [15:33<19:16,  7.01s/it]Loss at epoch 135: 0.011904 --> Best model ever (stored)
Training progress:  45%|████▌     | 136/300 [15:40<19:12,  7.03s/it]Loss at epoch 136: 0.012122
Training progress:  46%|████▌     | 137/300 [15:47<19:05,  7.03s/it]Loss at epoch 137: 0.012217
Training progress:  46%|████▌     | 138/300 [15:54<18:59,  7.03s/it]Loss at epoch 138: 0.012520
Training progress:  46%|████▋     | 139/300 [16:01<18:55,  7.05s/it]Loss at epoch 139: 0.012143
Training progress:  47%|████▋     | 140/300 [16:08<18:51,  7.07s/it]Loss at epoch 140: 0.012205
Training progress:  47%|████▋     | 141/300 [16:15<18:47,  7.09s/it]Loss at epoch 141: 0.011990
Training progress:  47%|████▋     | 142/300 [16:23<18:58,  7.21s/it]Loss at epoch 142: 0.011775 --> Best model ever (stored)
Training progress:  48%|████▊     | 143/300 [16:30<18:36,  7.11s/it]Loss at epoch 143: 0.012275
Training progress:  48%|████▊     | 144/300 [16:37<18:16,  7.03s/it]Loss at epoch 144: 0.012172
Training progress:  48%|████▊     | 145/300 [16:43<18:00,  6.97s/it]Loss at epoch 145: 0.012473
Training progress:  49%|████▊     | 146/300 [16:50<17:54,  6.98s/it]Loss at epoch 146: 0.012067
Training progress:  49%|████▉     | 147/300 [16:57<17:44,  6.96s/it]Loss at epoch 147: 0.012130
Training progress:  49%|████▉     | 148/300 [17:04<17:44,  7.00s/it]Loss at epoch 148: 0.011981
Training progress:  50%|████▉     | 149/300 [17:11<17:37,  7.00s/it]Loss at epoch 149: 0.012648
Training progress:  50%|█████     | 150/300 [17:18<17:29,  7.00s/it]Loss at epoch 150: 0.012008
Training progress:  50%|█████     | 151/300 [17:25<17:17,  6.96s/it]Loss at epoch 151: 0.012074
Training progress:  51%|█████     | 152/300 [17:32<17:09,  6.96s/it]Loss at epoch 152: 0.011617 --> Best model ever (stored)
Training progress:  51%|█████     | 153/300 [17:39<16:58,  6.93s/it]Loss at epoch 153: 0.011742
Training progress:  51%|█████▏    | 154/300 [17:46<16:53,  6.94s/it]Loss at epoch 154: 0.011434 --> Best model ever (stored)
Training progress:  52%|█████▏    | 155/300 [17:53<16:47,  6.95s/it]Loss at epoch 155: 0.011588
Training progress:  52%|█████▏    | 156/300 [18:00<16:41,  6.95s/it]Loss at epoch 156: 0.011872
Training progress:  52%|█████▏    | 157/300 [18:07<16:34,  6.95s/it]Loss at epoch 157: 0.012232
Training progress:  53%|█████▎    | 158/300 [18:14<16:31,  6.98s/it]Loss at epoch 158: 0.011669
Training progress:  53%|█████▎    | 159/300 [18:21<16:24,  6.98s/it]Loss at epoch 159: 0.011720
Training progress:  53%|█████▎    | 160/300 [18:28<16:15,  6.97s/it]Loss at epoch 160: 0.011917
Training progress:  54%|█████▎    | 161/300 [18:35<16:07,  6.96s/it]Loss at epoch 161: 0.011445
Training progress:  54%|█████▍    | 162/300 [18:42<16:03,  6.98s/it]Loss at epoch 162: 0.012445
Training progress:  54%|█████▍    | 163/300 [18:49<15:54,  6.97s/it]Loss at epoch 163: 0.011945
Training progress:  55%|█████▍    | 164/300 [18:56<15:44,  6.94s/it]Loss at epoch 164: 0.012175
Training progress:  55%|█████▌    | 165/300 [19:03<15:41,  6.97s/it]Loss at epoch 165: 0.011344 --> Best model ever (stored)
Training progress:  55%|█████▌    | 166/300 [19:10<15:31,  6.95s/it]Loss at epoch 166: 0.011726
Training progress:  56%|█████▌    | 167/300 [19:16<15:10,  6.85s/it]Loss at epoch 167: 0.011779
Training progress:  56%|█████▌    | 168/300 [19:23<15:03,  6.84s/it]Loss at epoch 168: 0.011602
Training progress:  56%|█████▋    | 169/300 [19:29<14:35,  6.68s/it]Loss at epoch 169: 0.011305 --> Best model ever (stored)
Training progress:  57%|█████▋    | 170/300 [19:36<14:16,  6.59s/it]Loss at epoch 170: 0.011705
Training progress:  57%|█████▋    | 171/300 [19:42<14:00,  6.51s/it]Loss at epoch 171: 0.011579
Training progress:  57%|█████▋    | 172/300 [19:49<13:50,  6.49s/it]Loss at epoch 172: 0.012079
Training progress:  58%|█████▊    | 173/300 [19:55<13:39,  6.45s/it]Loss at epoch 173: 0.011860
Training progress:  58%|█████▊    | 174/300 [20:01<13:28,  6.42s/it]Loss at epoch 174: 0.012023
Training progress:  58%|█████▊    | 175/300 [20:08<13:20,  6.40s/it]Loss at epoch 175: 0.011410
Training progress:  59%|█████▊    | 176/300 [20:14<13:13,  6.40s/it]Loss at epoch 176: 0.011514
Training progress:  59%|█████▉    | 177/300 [20:20<13:06,  6.39s/it]Loss at epoch 177: 0.012428
Training progress:  59%|█████▉    | 178/300 [20:27<13:00,  6.40s/it]Loss at epoch 178: 0.012047
Training progress:  60%|█████▉    | 179/300 [20:33<12:53,  6.39s/it]Loss at epoch 179: 0.011416
Training progress:  60%|██████    | 180/300 [20:40<12:46,  6.39s/it]Loss at epoch 180: 0.011318
Training progress:  60%|██████    | 181/300 [20:46<12:41,  6.40s/it]Loss at epoch 181: 0.011828
Training progress:  61%|██████    | 182/300 [20:52<12:35,  6.40s/it]Loss at epoch 182: 0.011913
Training progress:  61%|██████    | 183/300 [20:59<12:28,  6.40s/it]Loss at epoch 183: 0.011349
Training progress:  61%|██████▏   | 184/300 [21:05<12:21,  6.39s/it]Loss at epoch 184: 0.011650
Training progress:  62%|██████▏   | 185/300 [21:12<12:14,  6.39s/it]Loss at epoch 185: 0.011413
Training progress:  62%|██████▏   | 186/300 [21:18<12:09,  6.40s/it]Loss at epoch 186: 0.011546
Training progress:  62%|██████▏   | 187/300 [21:24<12:03,  6.41s/it]Loss at epoch 187: 0.011707
Training progress:  63%|██████▎   | 188/300 [21:31<11:57,  6.40s/it]Loss at epoch 188: 0.011008 --> Best model ever (stored)
Training progress:  63%|██████▎   | 189/300 [21:37<11:49,  6.39s/it]Loss at epoch 189: 0.011047
Training progress:  63%|██████▎   | 190/300 [21:44<11:43,  6.39s/it]Loss at epoch 190: 0.011445
Training progress:  64%|██████▎   | 191/300 [21:50<11:36,  6.39s/it]Loss at epoch 191: 0.011505
Training progress:  64%|██████▍   | 192/300 [21:56<11:29,  6.38s/it]Loss at epoch 192: 0.011756
Training progress:  64%|██████▍   | 193/300 [22:03<11:23,  6.38s/it]Loss at epoch 193: 0.011472
Training progress:  65%|██████▍   | 194/300 [22:09<11:16,  6.38s/it]Loss at epoch 194: 0.011545
Training progress:  65%|██████▌   | 195/300 [22:15<11:10,  6.39s/it]Loss at epoch 195: 0.011647
Training progress:  65%|██████▌   | 196/300 [22:22<11:04,  6.39s/it]Loss at epoch 196: 0.011433
Training progress:  66%|██████▌   | 197/300 [22:28<10:57,  6.38s/it]Loss at epoch 197: 0.011571
Training progress:  66%|██████▌   | 198/300 [22:35<10:50,  6.38s/it]Loss at epoch 198: 0.012031
Training progress:  66%|██████▋   | 199/300 [22:41<10:44,  6.38s/it]Loss at epoch 199: 0.011446
Training progress:  67%|██████▋   | 200/300 [22:47<10:38,  6.38s/it]Loss at epoch 200: 0.011490
Training progress:  67%|██████▋   | 201/300 [22:54<10:32,  6.39s/it]Loss at epoch 201: 0.011733
Training progress:  67%|██████▋   | 202/300 [23:00<10:25,  6.38s/it]Loss at epoch 202: 0.011355
Training progress:  68%|██████▊   | 203/300 [23:07<10:19,  6.38s/it]Loss at epoch 203: 0.011227
Training progress:  68%|██████▊   | 204/300 [23:13<10:13,  6.39s/it]Loss at epoch 204: 0.010989 --> Best model ever (stored)
Training progress:  68%|██████▊   | 205/300 [23:19<10:06,  6.38s/it]Loss at epoch 205: 0.011597
Training progress:  69%|██████▊   | 206/300 [23:26<09:58,  6.37s/it]Loss at epoch 206: 0.011157
Training progress:  69%|██████▉   | 207/300 [23:32<09:52,  6.38s/it]Loss at epoch 207: 0.011365
Training progress:  69%|██████▉   | 208/300 [23:38<09:47,  6.38s/it]Loss at epoch 208: 0.011550
Training progress:  70%|██████▉   | 209/300 [23:45<09:41,  6.39s/it]Loss at epoch 209: 0.011830
Training progress:  70%|███████   | 210/300 [23:51<09:35,  6.40s/it]Loss at epoch 210: 0.011518
Training progress:  70%|███████   | 211/300 [23:58<09:29,  6.40s/it]Loss at epoch 211: 0.011234
Training progress:  71%|███████   | 212/300 [24:04<09:23,  6.40s/it]Loss at epoch 212: 0.011851
Training progress:  71%|███████   | 213/300 [24:10<09:17,  6.41s/it]Loss at epoch 213: 0.011446
Training progress:  71%|███████▏  | 214/300 [24:17<09:10,  6.40s/it]Loss at epoch 214: 0.011545
Training progress:  72%|███████▏  | 215/300 [24:23<09:03,  6.39s/it]Loss at epoch 215: 0.011251
Training progress:  72%|███████▏  | 216/300 [24:30<08:56,  6.39s/it]Loss at epoch 216: 0.011041
Training progress:  72%|███████▏  | 217/300 [24:36<08:51,  6.40s/it]Loss at epoch 217: 0.011755
Training progress:  73%|███████▎  | 218/300 [24:42<08:45,  6.41s/it]Loss at epoch 218: 0.010948 --> Best model ever (stored)
Training progress:  73%|███████▎  | 219/300 [24:49<08:38,  6.40s/it]Loss at epoch 219: 0.011149
Training progress:  73%|███████▎  | 220/300 [24:55<08:32,  6.40s/it]Loss at epoch 220: 0.010959
Training progress:  74%|███████▎  | 221/300 [25:02<08:23,  6.38s/it]Loss at epoch 221: 0.011836
Training progress:  74%|███████▍  | 222/300 [25:08<08:18,  6.39s/it]Loss at epoch 222: 0.011523
Training progress:  74%|███████▍  | 223/300 [25:14<08:13,  6.40s/it]Loss at epoch 223: 0.010705 --> Best model ever (stored)
Training progress:  75%|███████▍  | 224/300 [25:21<08:06,  6.40s/it]Loss at epoch 224: 0.011556
Training progress:  75%|███████▌  | 225/300 [25:27<07:59,  6.40s/it]Loss at epoch 225: 0.011476
Training progress:  75%|███████▌  | 226/300 [25:34<07:53,  6.40s/it]Loss at epoch 226: 0.011180
Training progress:  76%|███████▌  | 227/300 [25:40<07:49,  6.43s/it]Loss at epoch 227: 0.011143
Training progress:  76%|███████▌  | 228/300 [25:47<07:48,  6.51s/it]Loss at epoch 228: 0.011255
Training progress:  76%|███████▋  | 229/300 [25:53<07:39,  6.47s/it]Loss at epoch 229: 0.011108
Training progress:  77%|███████▋  | 230/300 [26:00<07:50,  6.72s/it]Loss at epoch 230: 0.011355
Training progress:  77%|███████▋  | 231/300 [26:07<07:47,  6.78s/it]Loss at epoch 231: 0.011385
Training progress:  77%|███████▋  | 232/300 [26:14<07:37,  6.73s/it]Loss at epoch 232: 0.011238
Training progress:  78%|███████▊  | 233/300 [26:21<07:30,  6.72s/it]Loss at epoch 233: 0.011051
Training progress:  78%|███████▊  | 234/300 [26:27<07:18,  6.64s/it]Loss at epoch 234: 0.011113
Training progress:  78%|███████▊  | 235/300 [26:34<07:10,  6.62s/it]Loss at epoch 235: 0.010992
Training progress:  79%|███████▊  | 236/300 [26:41<07:08,  6.70s/it]Loss at epoch 236: 0.011023
Training progress:  79%|███████▉  | 237/300 [26:47<06:59,  6.66s/it]Loss at epoch 237: 0.011050
Training progress:  79%|███████▉  | 238/300 [26:54<06:56,  6.72s/it]Loss at epoch 238: 0.011233
Training progress:  80%|███████▉  | 239/300 [27:00<06:39,  6.55s/it]Loss at epoch 239: 0.010898
Training progress:  80%|████████  | 240/300 [27:07<06:29,  6.50s/it]Loss at epoch 240: 0.011008
Training progress:  80%|████████  | 241/300 [27:13<06:26,  6.55s/it]Loss at epoch 241: 0.011271
Training progress:  81%|████████  | 242/300 [27:20<06:16,  6.49s/it]Loss at epoch 242: 0.010807
Training progress:  81%|████████  | 243/300 [27:27<06:20,  6.68s/it]Loss at epoch 243: 0.011065
Training progress:  81%|████████▏ | 244/300 [27:34<06:16,  6.72s/it]Loss at epoch 244: 0.011278
Training progress:  82%|████████▏ | 245/300 [27:40<06:10,  6.74s/it]Loss at epoch 245: 0.011285
Training progress:  82%|████████▏ | 246/300 [27:47<06:05,  6.76s/it]Loss at epoch 246: 0.011299
Training progress:  82%|████████▏ | 247/300 [27:54<05:56,  6.73s/it]Loss at epoch 247: 0.011400
Training progress:  83%|████████▎ | 248/300 [28:00<05:48,  6.71s/it]Loss at epoch 248: 0.011179
Training progress:  83%|████████▎ | 249/300 [28:07<05:38,  6.65s/it]Loss at epoch 249: 0.010965
Training progress:  83%|████████▎ | 250/300 [28:13<05:26,  6.52s/it]Loss at epoch 250: 0.011077
Training progress:  84%|████████▎ | 251/300 [28:19<05:11,  6.36s/it]Loss at epoch 251: 0.010989
Training progress:  84%|████████▍ | 252/300 [28:25<04:57,  6.20s/it]Loss at epoch 252: 0.011075
Training progress:  84%|████████▍ | 253/300 [28:31<04:48,  6.14s/it]Loss at epoch 253: 0.011091
Training progress:  85%|████████▍ | 254/300 [28:37<04:41,  6.13s/it]Loss at epoch 254: 0.010926
Training progress:  85%|████████▌ | 255/300 [28:43<04:38,  6.19s/it]Loss at epoch 255: 0.010970
Training progress:  85%|████████▌ | 256/300 [28:50<04:35,  6.25s/it]Loss at epoch 256: 0.011185
Training progress:  86%|████████▌ | 257/300 [28:56<04:24,  6.14s/it]Loss at epoch 257: 0.011137
Training progress:  86%|████████▌ | 258/300 [29:02<04:17,  6.13s/it]Loss at epoch 258: 0.010742
Training progress:  86%|████████▋ | 259/300 [29:08<04:10,  6.12s/it]Loss at epoch 259: 0.011007
Training progress:  87%|████████▋ | 260/300 [29:14<04:01,  6.03s/it]Loss at epoch 260: 0.011250
Training progress:  87%|████████▋ | 261/300 [29:20<03:54,  6.02s/it]Loss at epoch 261: 0.011394
Training progress:  87%|████████▋ | 262/300 [29:26<03:47,  5.98s/it]Loss at epoch 262: 0.010732
Training progress:  88%|████████▊ | 263/300 [29:32<03:40,  5.95s/it]Loss at epoch 263: 0.010788
Training progress:  88%|████████▊ | 264/300 [29:37<03:32,  5.91s/it]Loss at epoch 264: 0.010604 --> Best model ever (stored)
Training progress:  88%|████████▊ | 265/300 [29:43<03:24,  5.85s/it]Loss at epoch 265: 0.011169
Training progress:  89%|████████▊ | 266/300 [29:49<03:21,  5.91s/it]Loss at epoch 266: 0.010895
Training progress:  89%|████████▉ | 267/300 [29:55<03:16,  5.95s/it]Loss at epoch 267: 0.011033
Training progress:  89%|████████▉ | 268/300 [30:01<03:11,  5.98s/it]Loss at epoch 268: 0.010795
Training progress:  90%|████████▉ | 269/300 [30:07<03:04,  5.94s/it]Loss at epoch 269: 0.010875
Training progress:  90%|█████████ | 270/300 [30:13<02:57,  5.91s/it]Loss at epoch 270: 0.010897
Training progress:  90%|█████████ | 271/300 [30:19<02:50,  5.89s/it]Loss at epoch 271: 0.010632
Training progress:  91%|█████████ | 272/300 [30:25<02:44,  5.87s/it]Loss at epoch 272: 0.010903
Training progress:  91%|█████████ | 273/300 [30:31<02:40,  5.93s/it]Loss at epoch 273: 0.010891
Training progress:  91%|█████████▏| 274/300 [30:37<02:34,  5.96s/it]Loss at epoch 274: 0.011327
Training progress:  92%|█████████▏| 275/300 [30:43<02:29,  5.98s/it]Loss at epoch 275: 0.010977
Training progress:  92%|█████████▏| 276/300 [30:49<02:22,  5.95s/it]Loss at epoch 276: 0.010491 --> Best model ever (stored)
Training progress:  92%|█████████▏| 277/300 [30:54<02:16,  5.94s/it]Loss at epoch 277: 0.011029
Training progress:  93%|█████████▎| 278/300 [31:00<02:10,  5.95s/it]Loss at epoch 278: 0.011211
Training progress:  93%|█████████▎| 279/300 [31:06<02:03,  5.90s/it]Loss at epoch 279: 0.011242
Training progress:  93%|█████████▎| 280/300 [31:13<02:00,  6.03s/it]Loss at epoch 280: 0.010747
Training progress:  94%|█████████▎| 281/300 [31:19<01:55,  6.07s/it]Loss at epoch 281: 0.010604
Training progress:  94%|█████████▍| 282/300 [31:25<01:49,  6.10s/it]Loss at epoch 282: 0.011293
Training progress:  94%|█████████▍| 283/300 [31:31<01:42,  6.03s/it]Loss at epoch 283: 0.011358
Training progress:  95%|█████████▍| 284/300 [31:37<01:35,  5.98s/it]Loss at epoch 284: 0.010484 --> Best model ever (stored)
Training progress:  95%|█████████▌| 285/300 [31:42<01:28,  5.93s/it]Loss at epoch 285: 0.010510
Training progress:  95%|█████████▌| 286/300 [31:48<01:23,  5.94s/it]Loss at epoch 286: 0.010773
Training progress:  96%|█████████▌| 287/300 [31:54<01:16,  5.91s/it]Loss at epoch 287: 0.010762
Training progress:  96%|█████████▌| 288/300 [32:00<01:10,  5.87s/it]Loss at epoch 288: 0.011155
Training progress:  96%|█████████▋| 289/300 [32:06<01:04,  5.86s/it]Loss at epoch 289: 0.010783
Training progress:  97%|█████████▋| 290/300 [32:12<00:58,  5.86s/it]Loss at epoch 290: 0.010724
Training progress:  97%|█████████▋| 291/300 [32:18<00:52,  5.85s/it]Loss at epoch 291: 0.010690
Training progress:  97%|█████████▋| 292/300 [32:24<00:47,  5.94s/it]Loss at epoch 292: 0.011032
Training progress:  98%|█████████▊| 293/300 [32:30<00:42,  6.01s/it]Loss at epoch 293: 0.010967
Training progress:  98%|█████████▊| 294/300 [32:36<00:36,  6.10s/it]Loss at epoch 294: 0.010856
Training progress:  98%|█████████▊| 295/300 [32:42<00:30,  6.13s/it]Loss at epoch 295: 0.010598
Training progress:  99%|█████████▊| 296/300 [32:49<00:24,  6.17s/it]Loss at epoch 296: 0.010904
Training progress:  99%|█████████▉| 297/300 [32:55<00:18,  6.19s/it]Loss at epoch 297: 0.010394 --> Best model ever (stored)
Training progress:  99%|█████████▉| 298/300 [33:01<00:12,  6.19s/it]Loss at epoch 298: 0.010800
Training progress: 100%|█████████▉| 299/300 [33:07<00:06,  6.22s/it]Loss at epoch 299: 0.011055
Training progress: 100%|██████████| 300/300 [33:14<00:00,  6.65s/it]Loss at epoch 300: 0.010654 