Training progress:   0%|          | 1/300 [00:08<41:03,  8.24s/it]Loss at epoch 1: 0.750971 --> Best model ever (stored)
Training progress:   1%|          | 2/300 [00:15<37:00,  7.45s/it]Loss at epoch 2: 0.644660 --> Best model ever (stored)
Training progress:   1%|          | 3/300 [00:22<35:49,  7.24s/it]Loss at epoch 3: 0.415424 --> Best model ever (stored)
Training progress:   1%|▏         | 4/300 [00:29<35:08,  7.12s/it]Loss at epoch 4: 0.352198 --> Best model ever (stored)
Training progress:   2%|▏         | 5/300 [00:36<34:45,  7.07s/it]Loss at epoch 5: 0.341426 --> Best model ever (stored)
Training progress:   2%|▏         | 6/300 [00:42<34:21,  7.01s/it]Loss at epoch 6: 0.340705 --> Best model ever (stored)
Training progress:   2%|▏         | 7/300 [00:49<34:11,  7.00s/it]Loss at epoch 7: 0.340027 --> Best model ever (stored)
Training progress:   3%|▎         | 8/300 [00:56<33:57,  6.98s/it]Loss at epoch 8: 0.339373 --> Best model ever (stored)
Training progress:   3%|▎         | 9/300 [01:03<33:59,  7.01s/it]Loss at epoch 9: 0.339328 --> Best model ever (stored)
Training progress:   3%|▎         | 10/300 [01:10<33:53,  7.01s/it]Loss at epoch 10: 0.338578 --> Best model ever (stored)
Training progress:   4%|▎         | 11/300 [01:17<33:34,  6.97s/it]Loss at epoch 11: 0.320103 --> Best model ever (stored)
Training progress:   4%|▍         | 12/300 [01:24<33:21,  6.95s/it]Loss at epoch 12: 0.259084 --> Best model ever (stored)
Training progress:   4%|▍         | 13/300 [01:31<33:16,  6.96s/it]Loss at epoch 13: 0.209112 --> Best model ever (stored)
Training progress:   5%|▍         | 14/300 [01:39<33:48,  7.09s/it]Loss at epoch 14: 0.192565 --> Best model ever (stored)
Training progress:   5%|▌         | 15/300 [01:46<33:51,  7.13s/it]Loss at epoch 15: 0.189102 --> Best model ever (stored)
Training progress:   5%|▌         | 16/300 [01:53<33:33,  7.09s/it]Loss at epoch 16: 0.177620 --> Best model ever (stored)
Training progress:   6%|▌         | 17/300 [02:00<33:30,  7.10s/it]Loss at epoch 17: 0.177251 --> Best model ever (stored)
Training progress:   6%|▌         | 18/300 [02:07<33:21,  7.10s/it]Loss at epoch 18: 0.170722 --> Best model ever (stored)
Training progress:   6%|▋         | 19/300 [02:14<33:12,  7.09s/it]Loss at epoch 19: 0.168321 --> Best model ever (stored)
Training progress:   7%|▋         | 20/300 [02:21<33:02,  7.08s/it]Loss at epoch 20: 0.165670 --> Best model ever (stored)
Training progress:   7%|▋         | 21/300 [02:28<32:45,  7.04s/it]Loss at epoch 21: 0.164571 --> Best model ever (stored)
Training progress:   7%|▋         | 22/300 [02:35<32:44,  7.07s/it]Loss at epoch 22: 0.163049 --> Best model ever (stored)
Training progress:   8%|▊         | 23/300 [02:42<32:32,  7.05s/it]Loss at epoch 23: 0.160725 --> Best model ever (stored)
Training progress:   8%|▊         | 24/300 [02:49<32:19,  7.03s/it]Loss at epoch 24: 0.159545 --> Best model ever (stored)
Training progress:   8%|▊         | 25/300 [02:56<32:05,  7.00s/it]Loss at epoch 25: 0.158586 --> Best model ever (stored)
Training progress:   9%|▊         | 26/300 [03:03<31:58,  7.00s/it]Loss at epoch 26: 0.157388 --> Best model ever (stored)
Training progress:   9%|▉         | 27/300 [03:10<31:55,  7.02s/it]Loss at epoch 27: 0.159007
Training progress:   9%|▉         | 28/300 [03:17<31:54,  7.04s/it]Loss at epoch 28: 0.152967 --> Best model ever (stored)
Training progress:  10%|▉         | 29/300 [03:24<31:32,  6.98s/it]Loss at epoch 29: 0.779427
Training progress:  10%|█         | 30/300 [03:31<31:27,  6.99s/it]Loss at epoch 30: 0.999961
Training progress:  10%|█         | 31/300 [03:38<31:19,  6.99s/it]Loss at epoch 31: 0.999879
Training progress:  11%|█         | 32/300 [03:45<31:14,  6.99s/it]Loss at epoch 32: 1.000102
Training progress:  11%|█         | 33/300 [03:52<31:11,  7.01s/it]Loss at epoch 33: 0.999981
Training progress:  11%|█▏        | 34/300 [03:59<31:05,  7.01s/it]Loss at epoch 34: 1.000234
Training progress:  12%|█▏        | 35/300 [04:06<30:54,  7.00s/it]Loss at epoch 35: 1.000014
Training progress:  12%|█▏        | 36/300 [04:13<30:42,  6.98s/it]Loss at epoch 36: 1.000052
Training progress:  12%|█▏        | 37/300 [04:20<30:40,  7.00s/it]Loss at epoch 37: 0.999878
Training progress:  13%|█▎        | 38/300 [04:27<30:28,  6.98s/it]Loss at epoch 38: 0.999946
Training progress:  13%|█▎        | 39/300 [04:34<30:32,  7.02s/it]Loss at epoch 39: 0.999809
Training progress:  13%|█▎        | 40/300 [04:41<30:30,  7.04s/it]Loss at epoch 40: 0.999629
Training progress:  14%|█▎        | 41/300 [04:48<30:23,  7.04s/it]Loss at epoch 41: 0.999872
Training progress:  14%|█▍        | 42/300 [04:55<30:06,  7.00s/it]Loss at epoch 42: 1.000239
Training progress:  14%|█▍        | 43/300 [05:02<30:06,  7.03s/it]Loss at epoch 43: 1.000146
Training progress:  15%|█▍        | 44/300 [05:09<29:49,  6.99s/it]Loss at epoch 44: 0.999857
Training progress:  15%|█▌        | 45/300 [05:16<29:35,  6.96s/it]Loss at epoch 45: 1.000386
Training progress:  15%|█▌        | 46/300 [05:23<29:25,  6.95s/it]Loss at epoch 46: 1.000083
Training progress:  16%|█▌        | 47/300 [05:30<29:14,  6.93s/it]Loss at epoch 47: 1.000033
Training progress:  16%|█▌        | 48/300 [05:37<29:03,  6.92s/it]Loss at epoch 48: 0.999988
Training progress:  16%|█▋        | 49/300 [05:44<28:54,  6.91s/it]Loss at epoch 49: 0.999600
Training progress:  17%|█▋        | 50/300 [05:51<29:04,  6.98s/it]Loss at epoch 50: 0.999976
Training progress:  17%|█▋        | 51/300 [05:58<29:03,  7.00s/it]Loss at epoch 51: 1.000013
Training progress:  17%|█▋        | 52/300 [06:05<29:01,  7.02s/it]Loss at epoch 52: 0.999923
Training progress:  18%|█▊        | 53/300 [06:12<28:53,  7.02s/it]Loss at epoch 53: 0.999936
Training progress:  18%|█▊        | 54/300 [06:19<28:48,  7.03s/it]Loss at epoch 54: 0.999919
Training progress:  18%|█▊        | 55/300 [06:26<28:38,  7.01s/it]Loss at epoch 55: 0.999764
Training progress:  19%|█▊        | 56/300 [06:33<28:26,  6.99s/it]Loss at epoch 56: 0.999999
Training progress:  19%|█▉        | 57/300 [06:40<28:18,  6.99s/it]Loss at epoch 57: 0.999919
Training progress:  19%|█▉        | 58/300 [06:47<28:08,  6.98s/it]Loss at epoch 58: 1.000285
Training progress:  20%|█▉        | 59/300 [06:54<28:07,  7.00s/it]Loss at epoch 59: 1.000020
Training progress:  20%|██        | 60/300 [07:01<28:07,  7.03s/it]Loss at epoch 60: 1.000563
Training progress:  20%|██        | 61/300 [07:08<27:51,  6.99s/it]Loss at epoch 61: 0.999768
Training progress:  21%|██        | 62/300 [07:15<27:40,  6.98s/it]Loss at epoch 62: 1.000046
Training progress:  21%|██        | 63/300 [07:22<27:27,  6.95s/it]Loss at epoch 63: 1.000082
Training progress:  21%|██▏       | 64/300 [07:29<27:18,  6.94s/it]Loss at epoch 64: 0.999815
Training progress:  22%|██▏       | 65/300 [07:36<27:07,  6.92s/it]Loss at epoch 65: 1.000016
Training progress:  22%|██▏       | 66/300 [07:43<27:02,  6.94s/it]Loss at epoch 66: 1.000338
Training progress:  22%|██▏       | 67/300 [07:50<26:58,  6.95s/it]Loss at epoch 67: 1.000048
Training progress:  23%|██▎       | 68/300 [07:56<26:49,  6.94s/it]Loss at epoch 68: 1.000580
Training progress:  23%|██▎       | 69/300 [08:03<26:46,  6.96s/it]Loss at epoch 69: 0.999914
Training progress:  23%|██▎       | 70/300 [08:10<26:40,  6.96s/it]Loss at epoch 70: 0.999982
Training progress:  24%|██▎       | 71/300 [08:17<26:37,  6.97s/it]Loss at epoch 71: 1.000104
Training progress:  24%|██▍       | 72/300 [08:25<26:37,  7.01s/it]Loss at epoch 72: 1.000202
Training progress:  24%|██▍       | 73/300 [08:32<26:35,  7.03s/it]Loss at epoch 73: 0.999844
Training progress:  25%|██▍       | 74/300 [08:39<26:22,  7.00s/it]Loss at epoch 74: 1.000247
Training progress:  25%|██▌       | 75/300 [08:45<26:08,  6.97s/it]Loss at epoch 75: 0.999728
Training progress:  25%|██▌       | 76/300 [08:52<25:59,  6.96s/it]Loss at epoch 76: 1.000013
Training progress:  26%|██▌       | 77/300 [08:59<25:44,  6.92s/it]Loss at epoch 77: 0.999895
Training progress:  26%|██▌       | 78/300 [09:06<25:35,  6.92s/it]Loss at epoch 78: 0.999860
Training progress:  26%|██▋       | 79/300 [09:13<25:29,  6.92s/it]Loss at epoch 79: 0.999910
Training progress:  27%|██▋       | 80/300 [09:20<25:33,  6.97s/it]Loss at epoch 80: 1.000052
Training progress:  27%|██▋       | 81/300 [09:27<25:27,  6.97s/it]Loss at epoch 81: 0.999876
Training progress:  27%|██▋       | 82/300 [09:34<25:24,  6.99s/it]Loss at epoch 82: 1.000075
Training progress:  28%|██▊       | 83/300 [09:41<25:16,  6.99s/it]Loss at epoch 83: 0.999903
Training progress:  28%|██▊       | 84/300 [09:48<25:00,  6.95s/it]Loss at epoch 84: 1.000154
Training progress:  28%|██▊       | 85/300 [09:55<24:54,  6.95s/it]Loss at epoch 85: 0.999907
Training progress:  29%|██▊       | 86/300 [10:02<24:41,  6.92s/it]Loss at epoch 86: 0.999817
Training progress:  29%|██▉       | 87/300 [10:09<24:33,  6.92s/it]Loss at epoch 87: 0.999906
Training progress:  29%|██▉       | 88/300 [10:16<24:19,  6.88s/it]Loss at epoch 88: 0.999859
Training progress:  30%|██▉       | 89/300 [10:23<24:26,  6.95s/it]Loss at epoch 89: 0.999938
Training progress:  30%|███       | 90/300 [10:30<24:28,  6.99s/it]Loss at epoch 90: 1.000073
Training progress:  30%|███       | 91/300 [10:37<24:23,  7.00s/it]Loss at epoch 91: 0.999798
Training progress:  31%|███       | 92/300 [10:44<24:13,  6.99s/it]Loss at epoch 92: 1.000222
Training progress:  31%|███       | 93/300 [10:51<24:02,  6.97s/it]Loss at epoch 93: 0.999974
Training progress:  31%|███▏      | 94/300 [10:58<23:55,  6.97s/it]Loss at epoch 94: 1.000011
Training progress:  32%|███▏      | 95/300 [11:05<23:48,  6.97s/it]Loss at epoch 95: 1.000194
Training progress:  32%|███▏      | 96/300 [11:12<23:47,  7.00s/it]Loss at epoch 96: 0.999996
Training progress:  32%|███▏      | 97/300 [11:19<23:41,  7.00s/it]Loss at epoch 97: 1.000041
Training progress:  33%|███▎      | 98/300 [11:26<23:37,  7.02s/it]Loss at epoch 98: 0.999905
Training progress:  33%|███▎      | 99/300 [11:33<23:23,  6.98s/it]Loss at epoch 99: 1.000069
Training progress:  33%|███▎      | 100/300 [11:40<23:15,  6.98s/it]Loss at epoch 100: 0.999628
Training progress:  34%|███▎      | 101/300 [11:47<23:09,  6.98s/it]Loss at epoch 101: 1.000332
Training progress:  34%|███▍      | 102/300 [11:54<23:03,  6.99s/it]Loss at epoch 102: 0.999983
Training progress:  34%|███▍      | 103/300 [12:00<22:43,  6.92s/it]Loss at epoch 103: 0.999890
Training progress:  35%|███▍      | 104/300 [12:07<22:42,  6.95s/it]Loss at epoch 104: 0.999999
Training progress:  35%|███▌      | 105/300 [12:14<22:41,  6.98s/it]Loss at epoch 105: 0.999927
Training progress:  35%|███▌      | 106/300 [12:21<22:34,  6.98s/it]Loss at epoch 106: 0.999960
Training progress:  36%|███▌      | 107/300 [12:28<22:29,  6.99s/it]Loss at epoch 107: 0.999945
Training progress:  36%|███▌      | 108/300 [12:35<22:18,  6.97s/it]Loss at epoch 108: 0.999807
Training progress:  36%|███▋      | 109/300 [12:42<22:14,  6.99s/it]Loss at epoch 109: 1.000162
Training progress:  37%|███▋      | 110/300 [12:49<22:00,  6.95s/it]Loss at epoch 110: 1.000070
Training progress:  37%|███▋      | 111/300 [12:56<22:02,  7.00s/it]Loss at epoch 111: 0.999839
Training progress:  37%|███▋      | 112/300 [13:03<21:54,  6.99s/it]Loss at epoch 112: 0.999974
Training progress:  38%|███▊      | 113/300 [13:10<21:49,  7.01s/it]Loss at epoch 113: 0.999818
Training progress:  38%|███▊      | 114/300 [13:17<21:39,  6.99s/it]Loss at epoch 114: 1.000153
Training progress:  38%|███▊      | 115/300 [13:24<21:30,  6.98s/it]Loss at epoch 115: 1.000037
Training progress:  39%|███▊      | 116/300 [13:31<21:21,  6.97s/it]Loss at epoch 116: 0.999618
Training progress:  39%|███▉      | 117/300 [13:38<21:15,  6.97s/it]Loss at epoch 117: 1.000047
Training progress:  39%|███▉      | 118/300 [13:45<21:15,  7.01s/it]Loss at epoch 118: 0.999978
Training progress:  40%|███▉      | 119/300 [13:52<21:06,  7.00s/it]Loss at epoch 119: 1.000193
Training progress:  40%|████      | 120/300 [13:59<21:07,  7.04s/it]Loss at epoch 120: 1.000122
Training progress:  40%|████      | 121/300 [14:06<20:50,  6.99s/it]Loss at epoch 121: 0.999930
Training progress:  41%|████      | 122/300 [14:13<20:32,  6.93s/it]Loss at epoch 122: 0.999900
Training progress:  41%|████      | 123/300 [14:20<20:19,  6.89s/it]Loss at epoch 123: 0.999962
Training progress:  41%|████▏     | 124/300 [14:27<20:08,  6.87s/it]Loss at epoch 124: 0.999862
Training progress:  42%|████▏     | 125/300 [14:33<19:59,  6.85s/it]Loss at epoch 125: 0.999802
Training progress:  42%|████▏     | 126/300 [14:40<19:53,  6.86s/it]Loss at epoch 126: 1.000066
Training progress:  42%|████▏     | 127/300 [14:47<19:50,  6.88s/it]Loss at epoch 127: 0.999942
Training progress:  43%|████▎     | 128/300 [14:54<19:45,  6.89s/it]Loss at epoch 128: 1.000143
Training progress:  43%|████▎     | 129/300 [15:01<19:32,  6.85s/it]Loss at epoch 129: 1.000024
Training progress:  43%|████▎     | 130/300 [15:08<19:23,  6.84s/it]Loss at epoch 130: 0.999984
Training progress:  44%|████▎     | 131/300 [15:15<19:19,  6.86s/it]Loss at epoch 131: 0.999989
Training progress:  44%|████▍     | 132/300 [15:22<19:16,  6.88s/it]Loss at epoch 132: 0.999797
Training progress:  44%|████▍     | 133/300 [15:28<19:11,  6.90s/it]Loss at epoch 133: 0.999919
Training progress:  45%|████▍     | 134/300 [15:35<19:09,  6.92s/it]Loss at epoch 134: 0.999932
Training progress:  45%|████▌     | 135/300 [15:43<19:12,  6.99s/it]Loss at epoch 135: 1.000065
Training progress:  45%|████▌     | 136/300 [15:50<19:05,  6.98s/it]Loss at epoch 136: 0.999829
Training progress:  46%|████▌     | 137/300 [15:57<19:00,  7.00s/it]Loss at epoch 137: 0.999898
Training progress:  46%|████▌     | 138/300 [16:04<18:50,  6.98s/it]Loss at epoch 138: 1.000130
Training progress:  46%|████▋     | 139/300 [16:11<18:42,  6.97s/it]Loss at epoch 139: 1.000429
Training progress:  47%|████▋     | 140/300 [16:17<18:33,  6.96s/it]Loss at epoch 140: 1.000026
Training progress:  47%|████▋     | 141/300 [16:24<18:21,  6.93s/it]Loss at epoch 141: 0.999944
Training progress:  47%|████▋     | 142/300 [16:31<18:15,  6.94s/it]Loss at epoch 142: 0.999796
Training progress:  48%|████▊     | 143/300 [16:38<18:09,  6.94s/it]Loss at epoch 143: 1.000049
Training progress:  48%|████▊     | 144/300 [16:45<18:06,  6.97s/it]Loss at epoch 144: 0.999911
Training progress:  48%|████▊     | 145/300 [16:52<18:00,  6.97s/it]Loss at epoch 145: 0.999940
Training progress:  49%|████▊     | 146/300 [16:59<17:52,  6.97s/it]Loss at epoch 146: 1.000244
Training progress:  49%|████▉     | 147/300 [17:06<17:47,  6.98s/it]Loss at epoch 147: 1.000070
Training progress:  49%|████▉     | 148/300 [17:13<17:47,  7.03s/it]Loss at epoch 148: 0.999705
Training progress:  50%|████▉     | 149/300 [17:20<17:38,  7.01s/it]Loss at epoch 149: 0.999967
Training progress:  50%|█████     | 150/300 [17:27<17:28,  6.99s/it]Loss at epoch 150: 1.000167
Training progress:  50%|█████     | 151/300 [17:34<17:13,  6.94s/it]Loss at epoch 151: 1.000061
Training progress:  51%|█████     | 152/300 [17:41<17:11,  6.97s/it]Loss at epoch 152: 1.000135
Training progress:  51%|█████     | 153/300 [17:48<17:04,  6.97s/it]Loss at epoch 153: 0.999762
Training progress:  51%|█████▏    | 154/300 [17:55<16:49,  6.91s/it]Loss at epoch 154: 1.020311
Training progress:  52%|█████▏    | 155/300 [18:01<16:29,  6.82s/it]Loss at epoch 155: 1.004172
Training progress:  52%|█████▏    | 156/300 [18:08<16:11,  6.75s/it]Loss at epoch 156: 0.999572
Training progress:  52%|█████▏    | 157/300 [18:14<15:46,  6.62s/it]Loss at epoch 157: 0.999884
Training progress:  53%|█████▎    | 158/300 [18:21<15:28,  6.54s/it]Loss at epoch 158: 0.999740
Training progress:  53%|█████▎    | 159/300 [18:27<15:15,  6.49s/it]Loss at epoch 159: 1.000247
Training progress:  53%|█████▎    | 160/300 [18:33<15:02,  6.44s/it]Loss at epoch 160: 1.000288
Training progress:  54%|█████▎    | 161/300 [18:40<14:52,  6.42s/it]Loss at epoch 161: 0.999881
Training progress:  54%|█████▍    | 162/300 [18:46<14:43,  6.40s/it]Loss at epoch 162: 1.000163
Training progress:  54%|█████▍    | 163/300 [18:53<14:35,  6.39s/it]Loss at epoch 163: 1.000338
Training progress:  55%|█████▍    | 164/300 [18:59<14:28,  6.39s/it]Loss at epoch 164: 1.000086
Training progress:  55%|█████▌    | 165/300 [19:05<14:21,  6.38s/it]Loss at epoch 165: 1.000282
Training progress:  55%|█████▌    | 166/300 [19:12<14:13,  6.37s/it]Loss at epoch 166: 0.999884
Training progress:  56%|█████▌    | 167/300 [19:18<14:07,  6.37s/it]Loss at epoch 167: 0.999851
Training progress:  56%|█████▌    | 168/300 [19:24<14:01,  6.38s/it]Loss at epoch 168: 1.000222
Training progress:  56%|█████▋    | 169/300 [19:31<13:54,  6.37s/it]Loss at epoch 169: 0.999696
Training progress:  57%|█████▋    | 170/300 [19:37<13:48,  6.37s/it]Loss at epoch 170: 0.999990
Training progress:  57%|█████▋    | 171/300 [19:43<13:40,  6.36s/it]Loss at epoch 171: 0.999715
Training progress:  57%|█████▋    | 172/300 [19:50<13:35,  6.37s/it]Loss at epoch 172: 0.999627
Training progress:  58%|█████▊    | 173/300 [19:56<13:28,  6.37s/it]Loss at epoch 173: 0.999754
Training progress:  58%|█████▊    | 174/300 [20:03<13:23,  6.37s/it]Loss at epoch 174: 0.999778
Training progress:  58%|█████▊    | 175/300 [20:09<13:16,  6.37s/it]Loss at epoch 175: 1.000400
Training progress:  59%|█████▊    | 176/300 [20:15<13:10,  6.37s/it]Loss at epoch 176: 1.000281
Training progress:  59%|█████▉    | 177/300 [20:22<13:03,  6.37s/it]Loss at epoch 177: 1.000601
Training progress:  59%|█████▉    | 178/300 [20:28<12:56,  6.37s/it]Loss at epoch 178: 1.000055
Training progress:  60%|█████▉    | 179/300 [20:34<12:50,  6.37s/it]Loss at epoch 179: 1.000156
Training progress:  60%|██████    | 180/300 [20:41<12:42,  6.36s/it]Loss at epoch 180: 0.999797
Training progress:  60%|██████    | 181/300 [20:47<12:37,  6.37s/it]Loss at epoch 181: 0.999972
Training progress:  61%|██████    | 182/300 [20:53<12:31,  6.36s/it]Loss at epoch 182: 1.000135
Training progress:  61%|██████    | 183/300 [21:00<12:25,  6.37s/it]Loss at epoch 183: 0.999807
Training progress:  61%|██████▏   | 184/300 [21:06<12:19,  6.37s/it]Loss at epoch 184: 1.000438
Training progress:  62%|██████▏   | 185/300 [21:13<12:12,  6.37s/it]Loss at epoch 185: 1.000026
Training progress:  62%|██████▏   | 186/300 [21:19<12:06,  6.37s/it]Loss at epoch 186: 0.999864
Training progress:  62%|██████▏   | 187/300 [21:25<11:59,  6.36s/it]Loss at epoch 187: 1.000069
Training progress:  63%|██████▎   | 188/300 [21:32<11:53,  6.37s/it]Loss at epoch 188: 0.999892
Training progress:  63%|██████▎   | 189/300 [21:38<11:47,  6.37s/it]Loss at epoch 189: 0.999523
Training progress:  63%|██████▎   | 190/300 [21:44<11:41,  6.38s/it]Loss at epoch 190: 1.000136
Training progress:  64%|██████▎   | 191/300 [21:51<11:35,  6.38s/it]Loss at epoch 191: 0.999934
Training progress:  64%|██████▍   | 192/300 [21:57<11:29,  6.38s/it]Loss at epoch 192: 0.999590
Training progress:  64%|██████▍   | 193/300 [22:04<11:21,  6.37s/it]Loss at epoch 193: 0.999937
Training progress:  65%|██████▍   | 194/300 [22:10<11:15,  6.37s/it]Loss at epoch 194: 0.999860
Training progress:  65%|██████▌   | 195/300 [22:16<11:09,  6.37s/it]Loss at epoch 195: 0.999959
Training progress:  65%|██████▌   | 196/300 [22:23<11:02,  6.37s/it]Loss at epoch 196: 1.000297
Training progress:  66%|██████▌   | 197/300 [22:29<10:57,  6.38s/it]Loss at epoch 197: 1.000039
Training progress:  66%|██████▌   | 198/300 [22:35<10:50,  6.38s/it]Loss at epoch 198: 0.999746
Training progress:  66%|██████▋   | 199/300 [22:42<10:44,  6.39s/it]Loss at epoch 199: 0.999884
Training progress:  67%|██████▋   | 200/300 [22:48<10:38,  6.38s/it]Loss at epoch 200: 1.000145
Training progress:  67%|██████▋   | 201/300 [22:55<10:30,  6.37s/it]Loss at epoch 201: 0.999984
Training progress:  67%|██████▋   | 202/300 [23:01<10:23,  6.36s/it]Loss at epoch 202: 1.000082
Training progress:  68%|██████▊   | 203/300 [23:07<10:16,  6.36s/it]Loss at epoch 203: 0.999826
Training progress:  68%|██████▊   | 204/300 [23:14<10:10,  6.36s/it]Loss at epoch 204: 0.999580
Training progress:  68%|██████▊   | 205/300 [23:20<10:04,  6.36s/it]Loss at epoch 205: 1.000054
Training progress:  69%|██████▊   | 206/300 [23:26<09:57,  6.36s/it]Loss at epoch 206: 1.000040
Training progress:  69%|██████▉   | 207/300 [23:33<09:50,  6.35s/it]Loss at epoch 207: 1.000163
Training progress:  69%|██████▉   | 208/300 [23:39<09:46,  6.37s/it]Loss at epoch 208: 0.999939
Training progress:  70%|██████▉   | 209/300 [23:46<09:49,  6.48s/it]Loss at epoch 209: 1.000372
Training progress:  70%|███████   | 210/300 [23:52<09:38,  6.42s/it]Loss at epoch 210: 0.999818
Training progress:  70%|███████   | 211/300 [23:59<09:30,  6.41s/it]Loss at epoch 211: 0.999745
Training progress:  71%|███████   | 212/300 [24:05<09:23,  6.40s/it]Loss at epoch 212: 1.000013
Training progress:  71%|███████   | 213/300 [24:11<09:16,  6.39s/it]Loss at epoch 213: 1.000004
Training progress:  71%|███████▏  | 214/300 [24:18<09:09,  6.39s/it]Loss at epoch 214: 1.000054
Training progress:  72%|███████▏  | 215/300 [24:24<08:57,  6.32s/it]Loss at epoch 215: 0.999764
Training progress:  72%|███████▏  | 216/300 [24:30<08:53,  6.35s/it]Loss at epoch 216: 0.999697
Training progress:  72%|███████▏  | 217/300 [24:37<08:57,  6.47s/it]Loss at epoch 217: 1.000012
Training progress:  73%|███████▎  | 218/300 [24:44<09:14,  6.76s/it]Loss at epoch 218: 1.000063
Training progress:  73%|███████▎  | 219/300 [24:51<09:09,  6.79s/it]Loss at epoch 219: 0.999843
Training progress:  73%|███████▎  | 220/300 [24:58<08:56,  6.70s/it]Loss at epoch 220: 1.000391
Training progress:  74%|███████▎  | 221/300 [25:04<08:47,  6.67s/it]Loss at epoch 221: 1.000123
Training progress:  74%|███████▍  | 222/300 [25:11<08:38,  6.64s/it]Loss at epoch 222: 1.000324
Training progress:  74%|███████▍  | 223/300 [25:18<08:32,  6.65s/it]Loss at epoch 223: 1.000135
Training progress:  75%|███████▍  | 224/300 [25:24<08:29,  6.70s/it]Loss at epoch 224: 1.000078
Training progress:  75%|███████▌  | 225/300 [25:31<08:28,  6.78s/it]Loss at epoch 225: 0.999754
Training progress:  75%|███████▌  | 226/300 [25:38<08:18,  6.74s/it]Loss at epoch 226: 0.999760
Training progress:  76%|███████▌  | 227/300 [25:44<08:03,  6.63s/it]Loss at epoch 227: 1.000008
Training progress:  76%|███████▌  | 228/300 [25:51<07:59,  6.66s/it]Loss at epoch 228: 0.999870
Training progress:  76%|███████▋  | 229/300 [25:58<07:49,  6.62s/it]Loss at epoch 229: 1.000348
Training progress:  77%|███████▋  | 230/300 [26:04<07:45,  6.65s/it]Loss at epoch 230: 1.000111
Training progress:  77%|███████▋  | 231/300 [26:12<07:52,  6.85s/it]Loss at epoch 231: 1.000135
Training progress:  77%|███████▋  | 232/300 [26:18<07:39,  6.75s/it]Loss at epoch 232: 1.000174
Training progress:  78%|███████▊  | 233/300 [26:25<07:30,  6.72s/it]Loss at epoch 233: 1.000372
Training progress:  78%|███████▊  | 234/300 [26:32<07:25,  6.75s/it]Loss at epoch 234: 0.999901
Training progress:  78%|███████▊  | 235/300 [26:39<07:33,  6.98s/it]Loss at epoch 235: 1.000159
Training progress:  79%|███████▊  | 236/300 [26:46<07:20,  6.88s/it]Loss at epoch 236: 0.999889
Training progress:  79%|███████▉  | 237/300 [26:52<07:03,  6.72s/it]Loss at epoch 237: 0.999808
Training progress:  79%|███████▉  | 238/300 [26:58<06:44,  6.53s/it]Loss at epoch 238: 0.999818
Training progress:  80%|███████▉  | 239/300 [27:04<06:26,  6.33s/it]Loss at epoch 239: 0.999822
Training progress:  80%|████████  | 240/300 [27:09<05:57,  5.96s/it]Loss at epoch 240: 1.000135
Training progress:  80%|████████  | 241/300 [27:15<05:42,  5.81s/it]Loss at epoch 241: 1.000046
Training progress:  81%|████████  | 242/300 [27:21<05:48,  6.01s/it]Loss at epoch 242: 0.999639
Training progress:  81%|████████  | 243/300 [27:27<05:40,  5.98s/it]Loss at epoch 243: 1.000160
Training progress:  81%|████████▏ | 244/300 [27:33<05:31,  5.92s/it]Loss at epoch 244: 1.000045
Training progress:  82%|████████▏ | 245/300 [27:39<05:25,  5.91s/it]Loss at epoch 245: 1.000323
Training progress:  82%|████████▏ | 246/300 [27:45<05:16,  5.86s/it]Loss at epoch 246: 1.000064
Training progress:  82%|████████▏ | 247/300 [27:51<05:18,  6.00s/it]Loss at epoch 247: 1.000069
Training progress:  83%|████████▎ | 248/300 [27:57<05:09,  5.95s/it]Loss at epoch 248: 1.000216
Training progress:  83%|████████▎ | 249/300 [28:03<05:01,  5.92s/it]Loss at epoch 249: 1.000172
Training progress:  83%|████████▎ | 250/300 [28:08<04:55,  5.90s/it]Loss at epoch 250: 1.000101
Training progress:  84%|████████▎ | 251/300 [28:14<04:48,  5.90s/it]Loss at epoch 251: 0.999875
Training progress:  84%|████████▍ | 252/300 [28:20<04:41,  5.87s/it]Loss at epoch 252: 1.000130
Training progress:  84%|████████▍ | 253/300 [28:26<04:35,  5.87s/it]Loss at epoch 253: 0.999937
Training progress:  85%|████████▍ | 254/300 [28:32<04:27,  5.82s/it]Loss at epoch 254: 1.000208
Training progress:  85%|████████▌ | 255/300 [28:38<04:32,  6.05s/it]Loss at epoch 255: 0.999653
Training progress:  85%|████████▌ | 256/300 [28:44<04:24,  6.01s/it]Loss at epoch 256: 1.000070
Training progress:  86%|████████▌ | 257/300 [28:50<04:18,  6.02s/it]Loss at epoch 257: 0.999880
Training progress:  86%|████████▌ | 258/300 [28:56<04:10,  5.97s/it]Loss at epoch 258: 1.000233
Training progress:  86%|████████▋ | 259/300 [29:02<04:03,  5.93s/it]Loss at epoch 259: 1.000215
Training progress:  87%|████████▋ | 260/300 [29:08<03:55,  5.90s/it]Loss at epoch 260: 1.000165
Training progress:  87%|████████▋ | 261/300 [29:14<03:49,  5.88s/it]Loss at epoch 261: 1.000021
Training progress:  87%|████████▋ | 262/300 [29:19<03:41,  5.84s/it]Loss at epoch 262: 0.999967
Training progress:  88%|████████▊ | 263/300 [29:25<03:32,  5.75s/it]Loss at epoch 263: 0.999866
Training progress:  88%|████████▊ | 264/300 [29:31<03:26,  5.74s/it]Loss at epoch 264: 1.000204
Training progress:  88%|████████▊ | 265/300 [29:36<03:22,  5.77s/it]Loss at epoch 265: 0.999823
Training progress:  89%|████████▊ | 266/300 [29:43<03:21,  5.94s/it]Loss at epoch 266: 1.000259
Training progress:  89%|████████▉ | 267/300 [29:48<03:10,  5.76s/it]Loss at epoch 267: 1.000203
Training progress:  89%|████████▉ | 268/300 [29:54<03:03,  5.73s/it]Loss at epoch 268: 1.000060
Training progress:  90%|████████▉ | 269/300 [30:00<03:00,  5.83s/it]Loss at epoch 269: 0.999982
Training progress:  90%|█████████ | 270/300 [30:06<02:55,  5.84s/it]Loss at epoch 270: 1.000275
Training progress:  90%|█████████ | 271/300 [30:12<02:49,  5.85s/it]Loss at epoch 271: 1.000062
Training progress:  91%|█████████ | 272/300 [30:17<02:43,  5.84s/it]Loss at epoch 272: 0.999929
Training progress:  91%|█████████ | 273/300 [30:23<02:37,  5.85s/it]Loss at epoch 273: 1.000062
Training progress:  91%|█████████▏| 274/300 [30:29<02:31,  5.85s/it]Loss at epoch 274: 0.999719
Training progress:  92%|█████████▏| 275/300 [30:35<02:26,  5.84s/it]Loss at epoch 275: 1.000305
Training progress:  92%|█████████▏| 276/300 [30:41<02:20,  5.85s/it]Loss at epoch 276: 1.000185
Training progress:  92%|█████████▏| 277/300 [30:47<02:14,  5.85s/it]Loss at epoch 277: 1.000276
Training progress:  93%|█████████▎| 278/300 [30:52<02:08,  5.85s/it]Loss at epoch 278: 0.999937
Training progress:  93%|█████████▎| 279/300 [30:58<02:03,  5.86s/it]Loss at epoch 279: 0.999914
Training progress:  93%|█████████▎| 280/300 [31:05<01:59,  5.98s/it]Loss at epoch 280: 0.999915
Training progress:  94%|█████████▎| 281/300 [31:11<01:55,  6.07s/it]Loss at epoch 281: 1.000303
Training progress:  94%|█████████▍| 282/300 [31:17<01:50,  6.13s/it]Loss at epoch 282: 1.000109
Training progress:  94%|█████████▍| 283/300 [31:23<01:44,  6.17s/it]Loss at epoch 283: 0.999711
Training progress:  95%|█████████▍| 284/300 [31:30<01:39,  6.20s/it]Loss at epoch 284: 0.999935
Training progress:  95%|█████████▌| 285/300 [31:36<01:33,  6.21s/it]Loss at epoch 285: 1.000108
Training progress:  95%|█████████▌| 286/300 [31:42<01:27,  6.22s/it]Loss at epoch 286: 1.000142
Training progress:  96%|█████████▌| 287/300 [31:48<01:20,  6.23s/it]Loss at epoch 287: 1.000131
Training progress:  96%|█████████▌| 288/300 [31:55<01:14,  6.23s/it]Loss at epoch 288: 1.000332
Training progress:  96%|█████████▋| 289/300 [32:01<01:08,  6.19s/it]Loss at epoch 289: 0.999975
Training progress:  97%|█████████▋| 290/300 [32:07<01:02,  6.20s/it]Loss at epoch 290: 1.000305
Training progress:  97%|█████████▋| 291/300 [32:13<00:55,  6.22s/it]Loss at epoch 291: 1.000237
Training progress:  97%|█████████▋| 292/300 [32:19<00:49,  6.21s/it]Loss at epoch 292: 0.999782
Training progress:  98%|█████████▊| 293/300 [32:26<00:43,  6.21s/it]Loss at epoch 293: 0.999827
Training progress:  98%|█████████▊| 294/300 [32:32<00:37,  6.23s/it]Loss at epoch 294: 0.999867
Training progress:  98%|█████████▊| 295/300 [32:38<00:31,  6.22s/it]Loss at epoch 295: 1.000130
Training progress:  99%|█████████▊| 296/300 [32:44<00:24,  6.22s/it]Loss at epoch 296: 1.000239
Training progress:  99%|█████████▉| 297/300 [32:51<00:18,  6.22s/it]Loss at epoch 297: 0.999880
Training progress:  99%|█████████▉| 298/300 [32:57<00:12,  6.22s/it]Loss at epoch 298: 1.000284
Training progress: 100%|█████████▉| 299/300 [33:03<00:06,  6.23s/it]Loss at epoch 299: 1.000199
Training progress: 100%|██████████| 300/300 [33:09<00:00,  6.63s/it]Loss at epoch 300: 1.000166    